<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="763f56a39a8146dab5d0d28945d900a0" Name="Diagram1">
        <EntityTypeShape EntityType="QLtintucModel.Article" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLtintucModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLtintucModel.Comment" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLtintucModel.Tag" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLtintucModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QLtintucModel.FK__Articles__Catego__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLtintucModel.FK__Articles__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="QLtintucModel.FK__Comments__Articl__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLtintucModel.ArticleTags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>